RACK_ENV=development
<<<<<<< HEAD
DB_USER=cstewa
DB_PASS=""
TWITTER_KEY=BbPoLxqyL5SVSyJisNw
TWITTER_SECRET=vLETIvNfOZ86Zm80x0i85uJVuH011SBK8W7WtV0beg
=======
DB_USER=tomgalpin
TWITTER_KEY=BbPoLxqyL5SVSyJisNw
TWITTER_SECRET=vLETIvNfOZ86Zm80x0i85uJVuH011SBK8W7WtV0beg
>>>>>>> 1ee0e83ce97fb9a9c80389f4439556c3499eadb4
