RACK_ENV=development
<<<<<<< HEAD
DB_USER=cstewa
=======
DB_USER=tomgalpin
>>>>>>> 32d8067dc4b2152a82f7585cb3b5836d3a1199e8
DB_PASS=""
TWITTER_KEY=BbPoLxqyL5SVSyJisNw
TWITTER_SECRET=vLETIvNfOZ86Zm80x0i85uJVuH011SBK8W7WtV0beg
